GO_ENV=production
JWT_SECRET=your_jwt_secret
REDIS_PASSWORD=redispassword

# API Configuration
API_PORT=8080
API_SECRET=your_secret_key

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

CERT_FILE=/app/certs/privkey.pem
DB_PATH=/app/db/lift_simulation.sqlite
HTTPS_PORT=8443
HTTP_PORT=8080
KEY_FILE=/app/certs/fullchain.pem

# Other Configuration
LOG_LEVEL=info
