DATABASE_PASSWORD=your_db_password
JWT_SECRET=your_jwt_secret
REDIS_PASSWORD=redispassword

# API Configuration
API_PORT=4000
API_SECRET=your_secret_key

# Redis Configuration
REDIS_HOST=redis
# REDIS_PASSWORD=redispassword
REDIS_PORT=6379

# Other Configuration
LOG_LEVEL=info
