API_PORT=4000
API_SECRET=dev_api_secret
DB_PATH=./db/lift_simulation.sqlite
GO_ENV=development
JWT_SECRET=dev_secret
LOG_LEVEL=debug
REDIS_HOST=redis
REDIS_PASSWORD=dev_password
REDIS_PORT=6379
# Add other variables as needed
