GO_ENV=production
JWT_SECRET=your_jwt_secret
REDIS_PASSWORD=redispassword

# API Configuration
API_SECRET=your_secret_key

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

CERT_FILE=/app/certs/privkey.pem
DB_PATH=/app/db/lift_simulation.sqlite
HTTPS_PORT=443
HTTP_PORT=80


# Other Configuration
LOG_LEVEL=info
