GO_ENV=production
JWT_SECRET=your_jwt_secret
REDIS_PASSWORD=redispassword

# API Configuration
API_SECRET=your_secret_key

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

CERT_FILE=/certs/fullchain.pem
KEY_FILE=/certs/privkey.pem
DB_PATH=/db/lift_simulation.sqlite
HTTPS_PORT=4443
HTTP_PORT=4000


# Other Configuration
LOG_LEVEL=info
