GO_ENV=development
JWT_SECRET=your_jwt_secret
REDIS_PASSWORD=redispassword

# API Configuration
API_SECRET=your_secret_key

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

CERT_FILE=/certs/fullchain.pem
DB_PATH=/db/lift_simulation.sqlite
HTTPS_PORT=8443
HTTP_PORT=8080
KEY_FILE=/certs/privkey.pem

# Other Configuration
LOG_LEVEL=info
